<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teama.patientscheduler.LoginSceneControl">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" StackPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="7.0" minWidth="555.0" text="Welcome...">
                     <font>
                        <Font name="System Italic" size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Label text="Username: " />
                        <TextField fx:id="usernameField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="40.0" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Label text="Password: " />
                        <TextField fx:id="passwordField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="159.0" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleSubmit" text="Login" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </StackPane>
   </children>
</StackPane>
