<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="teama.patientscheduler.RemindersControl"
            prefHeight="400.0" prefWidth="600.0">
    <ListView fx:id="remindersListView" layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="580.0">
        <items>
            <!-- Custom cell factory will populate this ListView -->
        </items>
    </ListView>
</AnchorPane>
